net-core/test/resources/captures/arp.json (before)
[
  {
    "_index": "packets-2013-09-18",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "26",
          "frame.time": "Sep 18, 2013 07:49:07.000000000 EEST",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1379479747.000000000",
          "frame.time_delta": "0.000000000",
          "frame.time_delta_displayed": "0.000000000",
          "frame.time_relative": "0.000000000",
          "frame.number": "1",
          "frame.len": "30",
          "frame.cap_len": "30",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "fr:arp"
        },
        "fr": {
          "fr.first_addr_octet": "0x18",
          "fr.first_addr_octet_tree": {
            "fr.upper_dlci": "0x06",
            "fr.cr": "0",
            "fr.ea": "0"
          },
          "fr.second_addr_octet": "0x41",
          "fr.second_addr_octet_tree": {
            "fr.second_dlci": "0x04",
            "fr.fecn": "0",
            "fr.becn": "0",
            "fr.de": "0",
            "fr.ea": "1"
          },
          "fr.dlci": "100",
          "fr.control": "0x03",
          "fr.control_tree": {
            "fr.control.u_modifier_cmd": "0x00",
            "fr.control.ftype": "0x03"
          },
          "fr.nlpid": "0x00",
          "fr.nlpid": "0x80",
          "fr.snap.oui": "0",
          "fr.snaptype": "0x0806"
        },
        "arp": {
          "arp.hw.type": "15",
          "arp.proto.type": "0x0800",
          "arp.hw.size": "2",
          "arp.proto.size": "4",
          "arp.opcode": "8",
          "arp.src.hw": "00:00",
          "arp.src.proto_ipv4": "10.206.1.2",
          "arp.dst.hw": "00:64",
          "arp.dst.proto_ipv4": "0.0.0.0"
        }
      }
    }
  }
]

net-core/test/resources/captures/arp.json (after)
[
  {
    "_index": "packets-2013-09-18",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "26",
          "frame.time": "Sep 18, 2013 07:49:07.000000000 EEST",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1379479747.000000000",
          "frame.time_delta": "0.000000000",
          "frame.time_delta_displayed": "0.000000000",
          "frame.time_relative": "0.000000000",
          "frame.number": "1",
          "frame.len": "30",
          "frame.cap_len": "30",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "fr:arp"
        },
        "fr": {
          "fr.first_addr_octet": "0x18",
          "fr.first_addr_octet_tree": {
            "fr.upper_dlci": "0x06",
            "fr.cr": "0",
            "fr.ea": "0"
          },
          "fr.second_addr_octet": "0x41",
          "fr.second_addr_octet_tree": {
            "fr.second_dlci": "0x04",
            "fr.fecn": "0",
            "fr.becn": "0",
            "fr.de": "0",
            "fr.ea": "1"
          },
          "fr.dlci": "100",
          "fr.control": "0x03",
          "fr.control_tree": {
            "fr.control.u_modifier_cmd": "0x00",
            "fr.control.ftype": "0x03"
          },
          "fr.nlpid": [
            "0x00",
            "0x80"
          ],
          "fr.snap.oui": "0",
          "fr.snaptype": "0x0806"
        },
        "arp": {
          "arp.hw.type": "15",
          "arp.proto.type": "0x0800",
          "arp.hw.size": "2",
          "arp.proto.size": "4",
          "arp.opcode": "8",
          "arp.src.hw": "00:00",
          "arp.src.proto_ipv4": "10.206.1.2",
          "arp.dst.hw": "00:64",
          "arp.dst.proto_ipv4": "0.0.0.0"
        }
      }
    }
  }
]

net-core/test/resources/captures/arp.json (diff)
@@ -41,8 +41,10 @@
             "fr.control.u_modifier_cmd": "0x00",
             "fr.control.ftype": "0x03"
           },
-          "fr.nlpid": "0x00",
-          "fr.nlpid": "0x80",
+          "fr.nlpid": [
+            "0x00",
+            "0x80"
+          ],
           "fr.snap.oui": "0",
           "fr.snaptype": "0x0806"
         },
