net-core/test/resources/captures/dhcp.json (before)
[
  {
    "_index": "packets-2004-12-05",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "Dec  5, 2004 21:16:24.317453000 EET",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1102274184.317453000",
          "frame.time_delta": "0.000000000",
          "frame.time_delta_displayed": "0.000000000",
          "frame.time_relative": "0.000000000",
          "frame.number": "1",
          "frame.len": "314",
          "frame.cap_len": "314",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:dhcp"
        },
        "eth": {
          "eth.dst": "ff:ff:ff:ff:ff:ff",
          "eth.dst_tree": {
            "eth.dst_resolved": "Broadcast",
            "eth.dst.oui": "16777215",
            "eth.addr": "ff:ff:ff:ff:ff:ff",
            "eth.addr_resolved": "Broadcast",
            "eth.addr.oui": "16777215",
            "eth.dst.lg": "1",
            "eth.lg": "1",
            "eth.dst.ig": "1",
            "eth.ig": "1"
          },
          "eth.src": "00:0b:82:01:fc:42",
          "eth.src_tree": {
            "eth.src_resolved": "Grandstr_01:fc:42",
            "eth.src.oui": "2946",
            "eth.src.oui_resolved": "Grandstream Networks, Inc.",
            "eth.addr": "00:0b:82:01:fc:42",
            "eth.addr_resolved": "Grandstr_01:fc:42",
            "eth.addr.oui": "2946",
            "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "300",
          "ip.id": "0xa836",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "250",
          "ip.proto": "17",
          "ip.checksum": "0x178b",
          "ip.checksum.status": "2",
          "ip.src": "0.0.0.0",
          "ip.addr": [
            "0.0.0.0",
            "255.255.255.255"
          ],
          "ip.src_host": "0.0.0.0",
          "ip.host": [
            "0.0.0.0",
            "broadcasthost"
          ],
          "ip.dst": "255.255.255.255",
          "ip.dst_host": "broadcasthost"
        },
        "udp": {
          "udp.srcport": "68",
          "udp.dstport": "67",
          "udp.port": [
            "68",
            "67"
          ],
          "udp.length": "280",
          "udp.checksum": "0x591f",
          "udp.checksum.status": "2",
          "udp.stream": "0",
          "Timestamps": {
            "udp.time_relative": "0.000000000",
            "udp.time_delta": "0.000000000"
          },
          "udp.payload": "01:01:06:00:00:00:3d:1d:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:0b:82:01:fc:42:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:63:82:53:63:35:01:01:3d:07:01:00:0b:82:01:fc:42:32:04:00:00:00:00:37:04:01:03:06:2a:ff:00:00:00:00:00:00:00"
        },
        "dhcp": {
          "dhcp.type": "1",
          "dhcp.hw.type": "0x01",
          "dhcp.hw.len": "6",
          "dhcp.hops": "0",
          "dhcp.id": "0x00003d1d",
          "dhcp.secs": "0",
          "dhcp.flags": "0x0000",
          "dhcp.flags_tree": {
            "dhcp.flags.bc": "0",
            "dhcp.flags.reserved": "0x0000"
          },
          "dhcp.ip.client": "0.0.0.0",
          "dhcp.ip.your": "0.0.0.0",
          "dhcp.ip.server": "0.0.0.0",
          "dhcp.ip.relay": "0.0.0.0",
          "dhcp.hw.mac_addr": "00:0b:82:01:fc:42",
          "dhcp.hw.addr_padding": "00:00:00:00:00:00:00:00:00:00",
          "dhcp.server": "",
          "dhcp.file": "",
          "dhcp.cookie": "99.130.83.99",
          "dhcp.option.type": [
            "53",
            "61",
            "50",
            "55",
            "0"
          ],
          "dhcp.option.type_tree": [
            {
              "dhcp.option.length": "1",
              "dhcp.option.value": "01",
              "dhcp.option.dhcp": "1"
            },
            {
              "dhcp.option.length": "7",
              "dhcp.option.value": "01:00:0b:82:01:fc:42",
              "dhcp.hw.type": "0x01",
              "dhcp.hw.mac_addr": "00:0b:82:01:fc:42"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:00:00",
              "dhcp.option.requested_ip_address": "0.0.0.0"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "01:03:06:2a",
              "dhcp.option.request_list_item": [
                "1",
                "3",
                "6",
                "42"
              ]
            },
            {
              "dhcp.option.end": "255"
            }
          ],
          "dhcp.option.padding": "00:00:00:00:00:00:00"
        }
      }
    }
  },
  {
    "_index": "packets-2004-12-05",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "Dec  5, 2004 21:16:24.317748000 EET",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1102274184.317748000",
          "frame.time_delta": "0.000295000",
          "frame.time_delta_displayed": "0.000295000",
          "frame.time_relative": "0.000295000",
          "frame.number": "2",
          "frame.len": "342",
          "frame.cap_len": "342",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:dhcp"
        },
        "eth": {
          "eth.dst": "00:0b:82:01:fc:42",
          "eth.dst_tree": {
            "eth.dst_resolved": "Grandstr_01:fc:42",
            "eth.dst.oui": "2946",
            "eth.dst.oui_resolved": "Grandstream Networks, Inc.",
            "eth.addr": "00:0b:82:01:fc:42",
            "eth.addr_resolved": "Grandstr_01:fc:42",
            "eth.addr.oui": "2946",
            "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
            "eth.dst.lg": "0",
            "eth.lg": "0",
            "eth.dst.ig": "0",
            "eth.ig": "0"
          },
          "eth.src": "00:08:74:ad:f1:9b",
          "eth.src_tree": {
            "eth.src_resolved": "Dell_ad:f1:9b",
            "eth.src.oui": "2164",
            "eth.src.oui_resolved": "Dell Inc.",
            "eth.addr": "00:08:74:ad:f1:9b",
            "eth.addr_resolved": "Dell_ad:f1:9b",
            "eth.addr.oui": "2164",
            "eth.addr.oui_resolved": "Dell Inc.",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "328",
          "ip.id": "0x0445",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "128",
          "ip.proto": "17",
          "ip.checksum": "0x0000",
          "ip.checksum.status": "2",
          "ip.src": "192.168.0.1",
          "ip.addr": [
            "192.168.0.1",
            "192.168.0.10"
          ],
          "ip.src_host": "192.168.0.1",
          "ip.host": [
            "192.168.0.1",
            "192.168.0.10"
          ],
          "ip.dst": "192.168.0.10",
          "ip.dst_host": "192.168.0.10"
        },
        "udp": {
          "udp.srcport": "67",
          "udp.dstport": "68",
          "udp.port": [
            "67",
            "68"
          ],
          "udp.length": "308",
          "udp.checksum": "0x2233",
          "udp.checksum.status": "2",
          "udp.stream": "1",
          "Timestamps": {
            "udp.time_relative": "0.000000000",
            "udp.time_delta": "0.000000000"
          },
          "udp.payload": "02:01:06:00:00:00:3d:1d:00:00:00:00:00:00:00:00:c0:a8:00:0a:c0:a8:00:01:00:00:00:00:00:0b:82:01:fc:42:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:63:82:53:63:35:01:02:01:04:ff:ff:ff:00:3a:04:00:00:07:08:3b:04:00:00:0c:4e:33:04:00:00:0e:10:36:04:c0:a8:00:01:ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
        },
        "dhcp": {
          "dhcp.type": "2",
          "dhcp.hw.type": "0x01",
          "dhcp.hw.len": "6",
          "dhcp.hops": "0",
          "dhcp.id": "0x00003d1d",
          "dhcp.secs": "0",
          "dhcp.flags": "0x0000",
          "dhcp.flags_tree": {
            "dhcp.flags.bc": "0",
            "dhcp.flags.reserved": "0x0000"
          },
          "dhcp.ip.client": "0.0.0.0",
          "dhcp.ip.your": "192.168.0.10",
          "dhcp.ip.server": "192.168.0.1",
          "dhcp.ip.relay": "0.0.0.0",
          "dhcp.hw.mac_addr": "00:0b:82:01:fc:42",
          "dhcp.hw.addr_padding": "00:00:00:00:00:00:00:00:00:00",
          "dhcp.server": "",
          "dhcp.file": "",
          "dhcp.cookie": "99.130.83.99",
          "dhcp.option.type": [
            "53",
            "1",
            "58",
            "59",
            "51",
            "54",
            "0"
          ],
          "dhcp.option.type_tree": [
            {
              "dhcp.option.length": "1",
              "dhcp.option.value": "02",
              "dhcp.option.dhcp": "2"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "ff:ff:ff:00",
              "dhcp.option.subnet_mask": "255.255.255.0"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:07:08",
              "dhcp.option.renewal_time_value": "1800"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:0c:4e",
              "dhcp.option.rebinding_time_value": "3150"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:0e:10",
              "dhcp.option.ip_address_lease_time": "3600"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "c0:a8:00:01",
              "dhcp.option.dhcp_server_id": "192.168.0.1"
            },
            {
              "dhcp.option.end": "255"
            }
          ],
          "dhcp.option.padding": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
        }
      }
    }
  },
  {
    "_index": "packets-2004-12-05",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "Dec  5, 2004 21:16:24.387484000 EET",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1102274184.387484000",
          "frame.time_delta": "0.069736000",
          "frame.time_delta_displayed": "0.069736000",
          "frame.time_relative": "0.070031000",
          "frame.number": "3",
          "frame.len": "314",
          "frame.cap_len": "314",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:dhcp"
        },
        "eth": {
          "eth.dst": "ff:ff:ff:ff:ff:ff",
          "eth.dst_tree": {
            "eth.dst_resolved": "Broadcast",
            "eth.dst.oui": "16777215",
            "eth.addr": "ff:ff:ff:ff:ff:ff",
            "eth.addr_resolved": "Broadcast",
            "eth.addr.oui": "16777215",
            "eth.dst.lg": "1",
            "eth.lg": "1",
            "eth.dst.ig": "1",
            "eth.ig": "1"
          },
          "eth.src": "00:0b:82:01:fc:42",
          "eth.src_tree": {
            "eth.src_resolved": "Grandstr_01:fc:42",
            "eth.src.oui": "2946",
            "eth.src.oui_resolved": "Grandstream Networks, Inc.",
            "eth.addr": "00:0b:82:01:fc:42",
            "eth.addr_resolved": "Grandstr_01:fc:42",
            "eth.addr.oui": "2946",
            "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "300",
          "ip.id": "0xa837",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "250",
          "ip.proto": "17",
          "ip.checksum": "0x178a",
          "ip.checksum.status": "2",
          "ip.src": "0.0.0.0",
          "ip.addr": [
            "0.0.0.0",
            "255.255.255.255"
          ],
          "ip.src_host": "0.0.0.0",
          "ip.host": [
            "0.0.0.0",
            "broadcasthost"
          ],
          "ip.dst": "255.255.255.255",
          "ip.dst_host": "broadcasthost"
        },
        "udp": {
          "udp.srcport": "68",
          "udp.dstport": "67",
          "udp.port": [
            "68",
            "67"
          ],
          "udp.length": "280",
          "udp.checksum": "0x9fbd",
          "udp.checksum.status": "2",
          "udp.stream": "0",
          "Timestamps": {
            "udp.time_relative": "0.070031000",
            "udp.time_delta": "0.070031000"
          },
          "udp.payload": "01:01:06:00:00:00:3d:1e:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:0b:82:01:fc:42:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:63:82:53:63:35:01:03:3d:07:01:00:0b:82:01:fc:42:32:04:c0:a8:00:0a:36:04:c0:a8:00:01:37:04:01:03:06:2a:ff:00"
        },
        "dhcp": {
          "dhcp.type": "1",
          "dhcp.hw.type": "0x01",
          "dhcp.hw.len": "6",
          "dhcp.hops": "0",
          "dhcp.id": "0x00003d1e",
          "dhcp.secs": "0",
          "dhcp.flags": "0x0000",
          "dhcp.flags_tree": {
            "dhcp.flags.bc": "0",
            "dhcp.flags.reserved": "0x0000"
          },
          "dhcp.ip.client": "0.0.0.0",
          "dhcp.ip.your": "0.0.0.0",
          "dhcp.ip.server": "0.0.0.0",
          "dhcp.ip.relay": "0.0.0.0",
          "dhcp.hw.mac_addr": "00:0b:82:01:fc:42",
          "dhcp.hw.addr_padding": "00:00:00:00:00:00:00:00:00:00",
          "dhcp.server": "",
          "dhcp.file": "",
          "dhcp.cookie": "99.130.83.99",
          "dhcp.option.type": [
            "53",
            "61",
            "50",
            "54",
            "55",
            "0"
          ],
          "dhcp.option.type_tree": [
            {
              "dhcp.option.length": "1",
              "dhcp.option.value": "03",
              "dhcp.option.dhcp": "3"
            },
            {
              "dhcp.option.length": "7",
              "dhcp.option.value": "01:00:0b:82:01:fc:42",
              "dhcp.hw.type": "0x01",
              "dhcp.hw.mac_addr": "00:0b:82:01:fc:42"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "c0:a8:00:0a",
              "dhcp.option.requested_ip_address": "192.168.0.10"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "c0:a8:00:01",
              "dhcp.option.dhcp_server_id": "192.168.0.1"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "01:03:06:2a",
              "dhcp.option.request_list_item": [
                "1",
                "3",
                "6",
                "42"
              ]
            },
            {
              "dhcp.option.end": "255"
            }
          ],
          "dhcp.option.padding": "00"
        }
      }
    }
  },
  {
    "_index": "packets-2004-12-05",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "Dec  5, 2004 21:16:24.387798000 EET",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1102274184.387798000",
          "frame.time_delta": "0.000314000",
          "frame.time_delta_displayed": "0.000314000",
          "frame.time_relative": "0.070345000",
          "frame.number": "4",
          "frame.len": "342",
          "frame.cap_len": "342",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:dhcp"
        },
        "eth": {
          "eth.dst": "00:0b:82:01:fc:42",
          "eth.dst_tree": {
            "eth.dst_resolved": "Grandstr_01:fc:42",
            "eth.dst.oui": "2946",
            "eth.dst.oui_resolved": "Grandstream Networks, Inc.",
            "eth.addr": "00:0b:82:01:fc:42",
            "eth.addr_resolved": "Grandstr_01:fc:42",
            "eth.addr.oui": "2946",
            "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
            "eth.dst.lg": "0",
            "eth.lg": "0",
            "eth.dst.ig": "0",
            "eth.ig": "0"
          },
          "eth.src": "00:08:74:ad:f1:9b",
          "eth.src_tree": {
            "eth.src_resolved": "Dell_ad:f1:9b",
            "eth.src.oui": "2164",
            "eth.src.oui_resolved": "Dell Inc.",
            "eth.addr": "00:08:74:ad:f1:9b",
            "eth.addr_resolved": "Dell_ad:f1:9b",
            "eth.addr.oui": "2164",
            "eth.addr.oui_resolved": "Dell Inc.",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "328",
          "ip.id": "0x0446",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "128",
          "ip.proto": "17",
          "ip.checksum": "0x0000",
          "ip.checksum.status": "2",
          "ip.src": "192.168.0.1",
          "ip.addr": [
            "192.168.0.1",
            "192.168.0.10"
          ],
          "ip.src_host": "192.168.0.1",
          "ip.host": [
            "192.168.0.1",
            "192.168.0.10"
          ],
          "ip.dst": "192.168.0.10",
          "ip.dst_host": "192.168.0.10"
        },
        "udp": {
          "udp.srcport": "67",
          "udp.dstport": "68",
          "udp.port": [
            "67",
            "68"
          ],
          "udp.length": "308",
          "udp.checksum": "0xdfdb",
          "udp.checksum.status": "2",
          "udp.stream": "1",
          "Timestamps": {
            "udp.time_relative": "0.070050000",
            "udp.time_delta": "0.070050000"
          },
          "udp.payload": "02:01:06:00:00:00:3d:1e:00:00:00:00:00:00:00:00:c0:a8:00:0a:00:00:00:00:00:00:00:00:00:0b:82:01:fc:42:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:63:82:53:63:35:01:05:3a:04:00:00:07:08:3b:04:00:00:0c:4e:33:04:00:00:0e:10:36:04:c0:a8:00:01:01:04:ff:ff:ff:00:ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
        },
        "dhcp": {
          "dhcp.type": "2",
          "dhcp.hw.type": "0x01",
          "dhcp.hw.len": "6",
          "dhcp.hops": "0",
          "dhcp.id": "0x00003d1e",
          "dhcp.secs": "0",
          "dhcp.flags": "0x0000",
          "dhcp.flags_tree": {
            "dhcp.flags.bc": "0",
            "dhcp.flags.reserved": "0x0000"
          },
          "dhcp.ip.client": "0.0.0.0",
          "dhcp.ip.your": "192.168.0.10",
          "dhcp.ip.server": "0.0.0.0",
          "dhcp.ip.relay": "0.0.0.0",
          "dhcp.hw.mac_addr": "00:0b:82:01:fc:42",
          "dhcp.hw.addr_padding": "00:00:00:00:00:00:00:00:00:00",
          "dhcp.server": "",
          "dhcp.file": "",
          "dhcp.cookie": "99.130.83.99",
          "dhcp.option.type": [
            "53",
            "58",
            "59",
            "51",
            "54",
            "1",
            "0"
          ],
          "dhcp.option.type_tree": [
            {
              "dhcp.option.length": "1",
              "dhcp.option.value": "05",
              "dhcp.option.dhcp": "5"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:07:08",
              "dhcp.option.renewal_time_value": "1800"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:0c:4e",
              "dhcp.option.rebinding_time_value": "3150"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:0e:10",
              "dhcp.option.ip_address_lease_time": "3600"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "c0:a8:00:01",
              "dhcp.option.dhcp_server_id": "192.168.0.1"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "ff:ff:ff:00",
              "dhcp.option.subnet_mask": "255.255.255.0"
            },
            {
              "dhcp.option.end": "255"
            }
          ],
          "dhcp.option.padding": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
        }
      }
    }
  }
]

net-core/test/resources/captures/dhcp.json (after)
[
  {
    "_index": "packets-2004-12-05",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "Dec  5, 2004 19:16:24.317453000 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1102274184.317453000",
          "frame.time_delta": "0.000000000",
          "frame.time_delta_displayed": "0.000000000",
          "frame.time_relative": "0.000000000",
          "frame.number": "1",
          "frame.len": "314",
          "frame.cap_len": "314",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:dhcp"
        },
        "eth": {
          "eth.dst": "ff:ff:ff:ff:ff:ff",
          "eth.dst_tree": {
            "eth.dst_resolved": "ff:ff:ff:ff:ff:ff",
            "eth.dst.oui": "16777215",
            "eth.addr": "ff:ff:ff:ff:ff:ff",
            "eth.addr_resolved": "ff:ff:ff:ff:ff:ff",
            "eth.addr.oui": "16777215",
            "eth.dst.lg": "1",
            "eth.lg": "1",
            "eth.dst.ig": "1",
            "eth.ig": "1"
          },
          "eth.src": "00:0b:82:01:fc:42",
          "eth.src_tree": {
            "eth.src_resolved": "00:0b:82:01:fc:42",
            "eth.src.oui": "2946",
            "eth.src.oui_resolved": "Grandstream Networks, Inc.",
            "eth.addr": "00:0b:82:01:fc:42",
            "eth.addr_resolved": "00:0b:82:01:fc:42",
            "eth.addr.oui": "2946",
            "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "300",
          "ip.id": "0xa836",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "250",
          "ip.proto": "17",
          "ip.checksum": "0x178b",
          "ip.checksum.status": "2",
          "ip.src": "0.0.0.0",
          "ip.addr": [
            "0.0.0.0",
            "255.255.255.255"
          ],
          "ip.src_host": "0.0.0.0",
          "ip.host": [
            "0.0.0.0",
            "255.255.255.255"
          ],
          "ip.dst": "255.255.255.255",
          "ip.dst_host": "255.255.255.255"
        },
        "udp": {
          "udp.srcport": "68",
          "udp.dstport": "67",
          "udp.port": [
            "68",
            "67"
          ],
          "udp.length": "280",
          "udp.checksum": "0x591f",
          "udp.checksum.status": "2",
          "udp.stream": "0",
          "Timestamps": {
            "udp.time_relative": "0.000000000",
            "udp.time_delta": "0.000000000"
          },
          "udp.payload": "01:01:06:00:00:00:3d:1d:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:0b:82:01:fc:42:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:63:82:53:63:35:01:01:3d:07:01:00:0b:82:01:fc:42:32:04:00:00:00:00:37:04:01:03:06:2a:ff:00:00:00:00:00:00:00"
        },
        "dhcp": {
          "dhcp.type": "1",
          "dhcp.hw.type": "0x01",
          "dhcp.hw.len": "6",
          "dhcp.hops": "0",
          "dhcp.id": "0x00003d1d",
          "dhcp.secs": "0",
          "dhcp.flags": "0x0000",
          "dhcp.flags_tree": {
            "dhcp.flags.bc": "0",
            "dhcp.flags.reserved": "0x0000"
          },
          "dhcp.ip.client": "0.0.0.0",
          "dhcp.ip.your": "0.0.0.0",
          "dhcp.ip.server": "0.0.0.0",
          "dhcp.ip.relay": "0.0.0.0",
          "dhcp.hw.mac_addr": "00:0b:82:01:fc:42",
          "dhcp.hw.addr_padding": "00:00:00:00:00:00:00:00:00:00",
          "dhcp.server": "",
          "dhcp.file": "",
          "dhcp.cookie": "99.130.83.99",
          "dhcp.option.type": [
            "53",
            "61",
            "50",
            "55",
            "0"
          ],
          "dhcp.option.type_tree": [
            {
              "dhcp.option.length": "1",
              "dhcp.option.value": "01",
              "dhcp.option.dhcp": "1"
            },
            {
              "dhcp.option.length": "7",
              "dhcp.option.value": "01:00:0b:82:01:fc:42",
              "dhcp.hw.type": "0x01",
              "dhcp.hw.mac_addr": "00:0b:82:01:fc:42"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:00:00",
              "dhcp.option.requested_ip_address": "0.0.0.0"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "01:03:06:2a",
              "dhcp.option.request_list_item": [
                "1",
                "3",
                "6",
                "42"
              ]
            },
            {
              "dhcp.option.end": "255"
            }
          ],
          "dhcp.option.padding": "00:00:00:00:00:00:00"
        }
      }
    }
  },
  {
    "_index": "packets-2004-12-05",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "Dec  5, 2004 19:16:24.317748000 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1102274184.317748000",
          "frame.time_delta": "0.000295000",
          "frame.time_delta_displayed": "0.000295000",
          "frame.time_relative": "0.000295000",
          "frame.number": "2",
          "frame.len": "342",
          "frame.cap_len": "342",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:dhcp"
        },
        "eth": {
          "eth.dst": "00:0b:82:01:fc:42",
          "eth.dst_tree": {
            "eth.dst_resolved": "00:0b:82:01:fc:42",
            "eth.dst.oui": "2946",
            "eth.dst.oui_resolved": "Grandstream Networks, Inc.",
            "eth.addr": "00:0b:82:01:fc:42",
            "eth.addr_resolved": "00:0b:82:01:fc:42",
            "eth.addr.oui": "2946",
            "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
            "eth.dst.lg": "0",
            "eth.lg": "0",
            "eth.dst.ig": "0",
            "eth.ig": "0"
          },
          "eth.src": "00:08:74:ad:f1:9b",
          "eth.src_tree": {
            "eth.src_resolved": "00:08:74:ad:f1:9b",
            "eth.src.oui": "2164",
            "eth.src.oui_resolved": "Dell Inc.",
            "eth.addr": "00:08:74:ad:f1:9b",
            "eth.addr_resolved": "00:08:74:ad:f1:9b",
            "eth.addr.oui": "2164",
            "eth.addr.oui_resolved": "Dell Inc.",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "328",
          "ip.id": "0x0445",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "128",
          "ip.proto": "17",
          "ip.checksum": "0x0000",
          "ip.checksum.status": "2",
          "ip.src": "192.168.0.1",
          "ip.addr": [
            "192.168.0.1",
            "192.168.0.10"
          ],
          "ip.src_host": "192.168.0.1",
          "ip.host": [
            "192.168.0.1",
            "192.168.0.10"
          ],
          "ip.dst": "192.168.0.10",
          "ip.dst_host": "192.168.0.10"
        },
        "udp": {
          "udp.srcport": "67",
          "udp.dstport": "68",
          "udp.port": [
            "67",
            "68"
          ],
          "udp.length": "308",
          "udp.checksum": "0x2233",
          "udp.checksum.status": "2",
          "udp.stream": "1",
          "Timestamps": {
            "udp.time_relative": "0.000000000",
            "udp.time_delta": "0.000000000"
          },
          "udp.payload": "02:01:06:00:00:00:3d:1d:00:00:00:00:00:00:00:00:c0:a8:00:0a:c0:a8:00:01:00:00:00:00:00:0b:82:01:fc:42:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:63:82:53:63:35:01:02:01:04:ff:ff:ff:00:3a:04:00:00:07:08:3b:04:00:00:0c:4e:33:04:00:00:0e:10:36:04:c0:a8:00:01:ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
        },
        "dhcp": {
          "dhcp.type": "2",
          "dhcp.hw.type": "0x01",
          "dhcp.hw.len": "6",
          "dhcp.hops": "0",
          "dhcp.id": "0x00003d1d",
          "dhcp.secs": "0",
          "dhcp.flags": "0x0000",
          "dhcp.flags_tree": {
            "dhcp.flags.bc": "0",
            "dhcp.flags.reserved": "0x0000"
          },
          "dhcp.ip.client": "0.0.0.0",
          "dhcp.ip.your": "192.168.0.10",
          "dhcp.ip.server": "192.168.0.1",
          "dhcp.ip.relay": "0.0.0.0",
          "dhcp.hw.mac_addr": "00:0b:82:01:fc:42",
          "dhcp.hw.addr_padding": "00:00:00:00:00:00:00:00:00:00",
          "dhcp.server": "",
          "dhcp.file": "",
          "dhcp.cookie": "99.130.83.99",
          "dhcp.option.type": [
            "53",
            "1",
            "58",
            "59",
            "51",
            "54",
            "0"
          ],
          "dhcp.option.type_tree": [
            {
              "dhcp.option.length": "1",
              "dhcp.option.value": "02",
              "dhcp.option.dhcp": "2"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "ff:ff:ff:00",
              "dhcp.option.subnet_mask": "255.255.255.0"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:07:08",
              "dhcp.option.renewal_time_value": "1800"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:0c:4e",
              "dhcp.option.rebinding_time_value": "3150"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:0e:10",
              "dhcp.option.ip_address_lease_time": "3600"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "c0:a8:00:01",
              "dhcp.option.dhcp_server_id": "192.168.0.1"
            },
            {
              "dhcp.option.end": "255"
            }
          ],
          "dhcp.option.padding": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
        }
      }
    }
  },
  {
    "_index": "packets-2004-12-05",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "Dec  5, 2004 19:16:24.387484000 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1102274184.387484000",
          "frame.time_delta": "0.069736000",
          "frame.time_delta_displayed": "0.069736000",
          "frame.time_relative": "0.070031000",
          "frame.number": "3",
          "frame.len": "314",
          "frame.cap_len": "314",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:dhcp"
        },
        "eth": {
          "eth.dst": "ff:ff:ff:ff:ff:ff",
          "eth.dst_tree": {
            "eth.dst_resolved": "ff:ff:ff:ff:ff:ff",
            "eth.dst.oui": "16777215",
            "eth.addr": "ff:ff:ff:ff:ff:ff",
            "eth.addr_resolved": "ff:ff:ff:ff:ff:ff",
            "eth.addr.oui": "16777215",
            "eth.dst.lg": "1",
            "eth.lg": "1",
            "eth.dst.ig": "1",
            "eth.ig": "1"
          },
          "eth.src": "00:0b:82:01:fc:42",
          "eth.src_tree": {
            "eth.src_resolved": "00:0b:82:01:fc:42",
            "eth.src.oui": "2946",
            "eth.src.oui_resolved": "Grandstream Networks, Inc.",
            "eth.addr": "00:0b:82:01:fc:42",
            "eth.addr_resolved": "00:0b:82:01:fc:42",
            "eth.addr.oui": "2946",
            "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "300",
          "ip.id": "0xa837",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "250",
          "ip.proto": "17",
          "ip.checksum": "0x178a",
          "ip.checksum.status": "2",
          "ip.src": "0.0.0.0",
          "ip.addr": [
            "0.0.0.0",
            "255.255.255.255"
          ],
          "ip.src_host": "0.0.0.0",
          "ip.host": [
            "0.0.0.0",
            "255.255.255.255"
          ],
          "ip.dst": "255.255.255.255",
          "ip.dst_host": "255.255.255.255"
        },
        "udp": {
          "udp.srcport": "68",
          "udp.dstport": "67",
          "udp.port": [
            "68",
            "67"
          ],
          "udp.length": "280",
          "udp.checksum": "0x9fbd",
          "udp.checksum.status": "2",
          "udp.stream": "0",
          "Timestamps": {
            "udp.time_relative": "0.070031000",
            "udp.time_delta": "0.070031000"
          },
          "udp.payload": "01:01:06:00:00:00:3d:1e:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:0b:82:01:fc:42:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:63:82:53:63:35:01:03:3d:07:01:00:0b:82:01:fc:42:32:04:c0:a8:00:0a:36:04:c0:a8:00:01:37:04:01:03:06:2a:ff:00"
        },
        "dhcp": {
          "dhcp.type": "1",
          "dhcp.hw.type": "0x01",
          "dhcp.hw.len": "6",
          "dhcp.hops": "0",
          "dhcp.id": "0x00003d1e",
          "dhcp.secs": "0",
          "dhcp.flags": "0x0000",
          "dhcp.flags_tree": {
            "dhcp.flags.bc": "0",
            "dhcp.flags.reserved": "0x0000"
          },
          "dhcp.ip.client": "0.0.0.0",
          "dhcp.ip.your": "0.0.0.0",
          "dhcp.ip.server": "0.0.0.0",
          "dhcp.ip.relay": "0.0.0.0",
          "dhcp.hw.mac_addr": "00:0b:82:01:fc:42",
          "dhcp.hw.addr_padding": "00:00:00:00:00:00:00:00:00:00",
          "dhcp.server": "",
          "dhcp.file": "",
          "dhcp.cookie": "99.130.83.99",
          "dhcp.option.type": [
            "53",
            "61",
            "50",
            "54",
            "55",
            "0"
          ],
          "dhcp.option.type_tree": [
            {
              "dhcp.option.length": "1",
              "dhcp.option.value": "03",
              "dhcp.option.dhcp": "3"
            },
            {
              "dhcp.option.length": "7",
              "dhcp.option.value": "01:00:0b:82:01:fc:42",
              "dhcp.hw.type": "0x01",
              "dhcp.hw.mac_addr": "00:0b:82:01:fc:42"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "c0:a8:00:0a",
              "dhcp.option.requested_ip_address": "192.168.0.10"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "c0:a8:00:01",
              "dhcp.option.dhcp_server_id": "192.168.0.1"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "01:03:06:2a",
              "dhcp.option.request_list_item": [
                "1",
                "3",
                "6",
                "42"
              ]
            },
            {
              "dhcp.option.end": "255"
            }
          ],
          "dhcp.option.padding": "00"
        }
      }
    }
  },
  {
    "_index": "packets-2004-12-05",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "Dec  5, 2004 19:16:24.387798000 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1102274184.387798000",
          "frame.time_delta": "0.000314000",
          "frame.time_delta_displayed": "0.000314000",
          "frame.time_relative": "0.070345000",
          "frame.number": "4",
          "frame.len": "342",
          "frame.cap_len": "342",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:dhcp"
        },
        "eth": {
          "eth.dst": "00:0b:82:01:fc:42",
          "eth.dst_tree": {
            "eth.dst_resolved": "00:0b:82:01:fc:42",
            "eth.dst.oui": "2946",
            "eth.dst.oui_resolved": "Grandstream Networks, Inc.",
            "eth.addr": "00:0b:82:01:fc:42",
            "eth.addr_resolved": "00:0b:82:01:fc:42",
            "eth.addr.oui": "2946",
            "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
            "eth.dst.lg": "0",
            "eth.lg": "0",
            "eth.dst.ig": "0",
            "eth.ig": "0"
          },
          "eth.src": "00:08:74:ad:f1:9b",
          "eth.src_tree": {
            "eth.src_resolved": "00:08:74:ad:f1:9b",
            "eth.src.oui": "2164",
            "eth.src.oui_resolved": "Dell Inc.",
            "eth.addr": "00:08:74:ad:f1:9b",
            "eth.addr_resolved": "00:08:74:ad:f1:9b",
            "eth.addr.oui": "2164",
            "eth.addr.oui_resolved": "Dell Inc.",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "328",
          "ip.id": "0x0446",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "128",
          "ip.proto": "17",
          "ip.checksum": "0x0000",
          "ip.checksum.status": "2",
          "ip.src": "192.168.0.1",
          "ip.addr": [
            "192.168.0.1",
            "192.168.0.10"
          ],
          "ip.src_host": "192.168.0.1",
          "ip.host": [
            "192.168.0.1",
            "192.168.0.10"
          ],
          "ip.dst": "192.168.0.10",
          "ip.dst_host": "192.168.0.10"
        },
        "udp": {
          "udp.srcport": "67",
          "udp.dstport": "68",
          "udp.port": [
            "67",
            "68"
          ],
          "udp.length": "308",
          "udp.checksum": "0xdfdb",
          "udp.checksum.status": "2",
          "udp.stream": "1",
          "Timestamps": {
            "udp.time_relative": "0.070050000",
            "udp.time_delta": "0.070050000"
          },
          "udp.payload": "02:01:06:00:00:00:3d:1e:00:00:00:00:00:00:00:00:c0:a8:00:0a:00:00:00:00:00:00:00:00:00:0b:82:01:fc:42:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:63:82:53:63:35:01:05:3a:04:00:00:07:08:3b:04:00:00:0c:4e:33:04:00:00:0e:10:36:04:c0:a8:00:01:01:04:ff:ff:ff:00:ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
        },
        "dhcp": {
          "dhcp.type": "2",
          "dhcp.hw.type": "0x01",
          "dhcp.hw.len": "6",
          "dhcp.hops": "0",
          "dhcp.id": "0x00003d1e",
          "dhcp.secs": "0",
          "dhcp.flags": "0x0000",
          "dhcp.flags_tree": {
            "dhcp.flags.bc": "0",
            "dhcp.flags.reserved": "0x0000"
          },
          "dhcp.ip.client": "0.0.0.0",
          "dhcp.ip.your": "192.168.0.10",
          "dhcp.ip.server": "0.0.0.0",
          "dhcp.ip.relay": "0.0.0.0",
          "dhcp.hw.mac_addr": "00:0b:82:01:fc:42",
          "dhcp.hw.addr_padding": "00:00:00:00:00:00:00:00:00:00",
          "dhcp.server": "",
          "dhcp.file": "",
          "dhcp.cookie": "99.130.83.99",
          "dhcp.option.type": [
            "53",
            "58",
            "59",
            "51",
            "54",
            "1",
            "0"
          ],
          "dhcp.option.type_tree": [
            {
              "dhcp.option.length": "1",
              "dhcp.option.value": "05",
              "dhcp.option.dhcp": "5"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:07:08",
              "dhcp.option.renewal_time_value": "1800"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:0c:4e",
              "dhcp.option.rebinding_time_value": "3150"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "00:00:0e:10",
              "dhcp.option.ip_address_lease_time": "3600"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "c0:a8:00:01",
              "dhcp.option.dhcp_server_id": "192.168.0.1"
            },
            {
              "dhcp.option.length": "4",
              "dhcp.option.value": "ff:ff:ff:00",
              "dhcp.option.subnet_mask": "255.255.255.0"
            },
            {
              "dhcp.option.end": "255"
            }
          ],
          "dhcp.option.padding": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
        }
      }
    }
  }
]

net-core/test/resources/captures/dhcp.json (diff)
@@ -7,7 +7,7 @@
       "layers": {
         "frame": {
           "frame.encap_type": "1",
-          "frame.time": "Dec  5, 2004 21:16:24.317453000 EET",
+          "frame.time": "Dec  5, 2004 19:16:24.317453000 UTC",
           "frame.offset_shift": "0.000000000",
           "frame.time_epoch": "1102274184.317453000",
           "frame.time_delta": "0.000000000",
@@ -23,10 +23,10 @@
         "eth": {
           "eth.dst": "ff:ff:ff:ff:ff:ff",
           "eth.dst_tree": {
-            "eth.dst_resolved": "Broadcast",
+            "eth.dst_resolved": "ff:ff:ff:ff:ff:ff",
             "eth.dst.oui": "16777215",
             "eth.addr": "ff:ff:ff:ff:ff:ff",
-            "eth.addr_resolved": "Broadcast",
+            "eth.addr_resolved": "ff:ff:ff:ff:ff:ff",
             "eth.addr.oui": "16777215",
             "eth.dst.lg": "1",
             "eth.lg": "1",
@@ -35,11 +35,11 @@
           },
           "eth.src": "00:0b:82:01:fc:42",
           "eth.src_tree": {
-            "eth.src_resolved": "Grandstr_01:fc:42",
+            "eth.src_resolved": "00:0b:82:01:fc:42",
             "eth.src.oui": "2946",
             "eth.src.oui_resolved": "Grandstream Networks, Inc.",
             "eth.addr": "00:0b:82:01:fc:42",
-            "eth.addr_resolved": "Grandstr_01:fc:42",
+            "eth.addr_resolved": "00:0b:82:01:fc:42",
             "eth.addr.oui": "2946",
             "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
             "eth.src.lg": "0",
@@ -78,10 +78,10 @@
           "ip.src_host": "0.0.0.0",
           "ip.host": [
             "0.0.0.0",
-            "broadcasthost"
+            "255.255.255.255"
           ],
           "ip.dst": "255.255.255.255",
-          "ip.dst_host": "broadcasthost"
+          "ip.dst_host": "255.255.255.255"
         },
         "udp": {
           "udp.srcport": "68",
@@ -172,7 +172,7 @@
       "layers": {
         "frame": {
           "frame.encap_type": "1",
-          "frame.time": "Dec  5, 2004 21:16:24.317748000 EET",
+          "frame.time": "Dec  5, 2004 19:16:24.317748000 UTC",
           "frame.offset_shift": "0.000000000",
           "frame.time_epoch": "1102274184.317748000",
           "frame.time_delta": "0.000295000",
@@ -188,11 +188,11 @@
         "eth": {
           "eth.dst": "00:0b:82:01:fc:42",
           "eth.dst_tree": {
-            "eth.dst_resolved": "Grandstr_01:fc:42",
+            "eth.dst_resolved": "00:0b:82:01:fc:42",
             "eth.dst.oui": "2946",
             "eth.dst.oui_resolved": "Grandstream Networks, Inc.",
             "eth.addr": "00:0b:82:01:fc:42",
-            "eth.addr_resolved": "Grandstr_01:fc:42",
+            "eth.addr_resolved": "00:0b:82:01:fc:42",
             "eth.addr.oui": "2946",
             "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
             "eth.dst.lg": "0",
@@ -202,11 +202,11 @@
           },
           "eth.src": "00:08:74:ad:f1:9b",
           "eth.src_tree": {
-            "eth.src_resolved": "Dell_ad:f1:9b",
+            "eth.src_resolved": "00:08:74:ad:f1:9b",
             "eth.src.oui": "2164",
             "eth.src.oui_resolved": "Dell Inc.",
             "eth.addr": "00:08:74:ad:f1:9b",
-            "eth.addr_resolved": "Dell_ad:f1:9b",
+            "eth.addr_resolved": "00:08:74:ad:f1:9b",
             "eth.addr.oui": "2164",
             "eth.addr.oui_resolved": "Dell Inc.",
             "eth.src.lg": "0",
@@ -345,7 +345,7 @@
       "layers": {
         "frame": {
           "frame.encap_type": "1",
-          "frame.time": "Dec  5, 2004 21:16:24.387484000 EET",
+          "frame.time": "Dec  5, 2004 19:16:24.387484000 UTC",
           "frame.offset_shift": "0.000000000",
           "frame.time_epoch": "1102274184.387484000",
           "frame.time_delta": "0.069736000",
@@ -361,10 +361,10 @@
         "eth": {
           "eth.dst": "ff:ff:ff:ff:ff:ff",
           "eth.dst_tree": {
-            "eth.dst_resolved": "Broadcast",
+            "eth.dst_resolved": "ff:ff:ff:ff:ff:ff",
             "eth.dst.oui": "16777215",
             "eth.addr": "ff:ff:ff:ff:ff:ff",
-            "eth.addr_resolved": "Broadcast",
+            "eth.addr_resolved": "ff:ff:ff:ff:ff:ff",
             "eth.addr.oui": "16777215",
             "eth.dst.lg": "1",
             "eth.lg": "1",
@@ -373,11 +373,11 @@
           },
           "eth.src": "00:0b:82:01:fc:42",
           "eth.src_tree": {
-            "eth.src_resolved": "Grandstr_01:fc:42",
+            "eth.src_resolved": "00:0b:82:01:fc:42",
             "eth.src.oui": "2946",
             "eth.src.oui_resolved": "Grandstream Networks, Inc.",
             "eth.addr": "00:0b:82:01:fc:42",
-            "eth.addr_resolved": "Grandstr_01:fc:42",
+            "eth.addr_resolved": "00:0b:82:01:fc:42",
             "eth.addr.oui": "2946",
             "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
             "eth.src.lg": "0",
@@ -416,10 +416,10 @@
           "ip.src_host": "0.0.0.0",
           "ip.host": [
             "0.0.0.0",
-            "broadcasthost"
+            "255.255.255.255"
           ],
           "ip.dst": "255.255.255.255",
-          "ip.dst_host": "broadcasthost"
+          "ip.dst_host": "255.255.255.255"
         },
         "udp": {
           "udp.srcport": "68",
@@ -516,7 +516,7 @@
       "layers": {
         "frame": {
           "frame.encap_type": "1",
-          "frame.time": "Dec  5, 2004 21:16:24.387798000 EET",
+          "frame.time": "Dec  5, 2004 19:16:24.387798000 UTC",
           "frame.offset_shift": "0.000000000",
           "frame.time_epoch": "1102274184.387798000",
           "frame.time_delta": "0.000314000",
@@ -532,11 +532,11 @@
         "eth": {
           "eth.dst": "00:0b:82:01:fc:42",
           "eth.dst_tree": {
-            "eth.dst_resolved": "Grandstr_01:fc:42",
+            "eth.dst_resolved": "00:0b:82:01:fc:42",
             "eth.dst.oui": "2946",
             "eth.dst.oui_resolved": "Grandstream Networks, Inc.",
             "eth.addr": "00:0b:82:01:fc:42",
-            "eth.addr_resolved": "Grandstr_01:fc:42",
+            "eth.addr_resolved": "00:0b:82:01:fc:42",
             "eth.addr.oui": "2946",
             "eth.addr.oui_resolved": "Grandstream Networks, Inc.",
             "eth.dst.lg": "0",
@@ -546,11 +546,11 @@
           },
           "eth.src": "00:08:74:ad:f1:9b",
           "eth.src_tree": {
-            "eth.src_resolved": "Dell_ad:f1:9b",
+            "eth.src_resolved": "00:08:74:ad:f1:9b",
             "eth.src.oui": "2164",
             "eth.src.oui_resolved": "Dell Inc.",
             "eth.addr": "00:08:74:ad:f1:9b",
-            "eth.addr_resolved": "Dell_ad:f1:9b",
+            "eth.addr_resolved": "00:08:74:ad:f1:9b",
             "eth.addr.oui": "2164",
             "eth.addr.oui_resolved": "Dell Inc.",
             "eth.src.lg": "0",
